<!DOCTYPE html>

<html lang="cn">

<head>
    
    <title>EElab - 西住的博客</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="bupt735">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="初始化建立联系1、    Git下载地址https:&#x2F;&#x2F;www.git-scm.com&#x2F;download&#x2F;win安装参照https:&#x2F;&#x2F;www.cnblogs.com&#x2F;xwgcxk&#x2F;p&#x2F;9209237.html（小乌龟可以不安装，没什么用，使用git bash 就行）3.1添加ssh-key在gitlab完成注册后，首先访问这里，向你的帐户添加ssh keys，ssh keys的生成可以参考如下的">
<meta property="og:type" content="article">
<meta property="og:title" content="EElab">
<meta property="og:url" content="http://example.com/2021/10/09/EElab/index.html">
<meta property="og:site_name" content="西住的博客">
<meta property="og:description" content="初始化建立联系1、    Git下载地址https:&#x2F;&#x2F;www.git-scm.com&#x2F;download&#x2F;win安装参照https:&#x2F;&#x2F;www.cnblogs.com&#x2F;xwgcxk&#x2F;p&#x2F;9209237.html（小乌龟可以不安装，没什么用，使用git bash 就行）3.1添加ssh-key在gitlab完成注册后，首先访问这里，向你的帐户添加ssh keys，ssh keys的生成可以参考如下的">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-09T13:22:14.000Z">
<meta property="article:modified_time" content="2021-10-11T02:04:13.857Z">
<meta property="article:author" content="Nishizumi 56">
<meta property="article:tag" content="bupt735">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1633919695726">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1633919695726">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Nishizumi 56" class="mdui-btn mdui-btn-icon"><img src="https://github.com/Nishizumi56/NIshizumi56.github.io/blob/main/img/93233124_p0.jpg?raw=true" alt="Nishizumi 56"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Nishizumi 56">
            <img src="https://github.com/Nishizumi56/NIshizumi56.github.io/blob/main/img/93233124_p0.jpg?raw=true" alt="Nishizumi 56" alt="Nishizumi 56">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Nishizumi 56
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="EElab" class="lazyload">
              <h1>EElab</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年10月09日</a>
    <a><i class="nexmoefont icon-areachart"></i>849 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

      

      <h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h1><h2 id="建立联系"><a href="#建立联系" class="headerlink" title="建立联系"></a>建立联系</h2><p>1、    Git下载地址<br><a target="_blank" rel="noopener" href="https://www.git-scm.com/download/win">https://www.git-scm.com/download/win</a><br>安装参照<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xwgcxk/p/9209237.html">https://www.cnblogs.com/xwgcxk/p/9209237.html</a><br>（小乌龟可以不安装，没什么用，使用git bash 就行）<br>3.1添加ssh-key<br>在gitlab完成注册后，首先访问这里，向你的帐户添加ssh keys，ssh keys的生成可以参考如下的步骤，打开2.2安装的Git Bash，输入如下命令(自行替换其中的用户名和邮箱信息)</p>
<p>git config –global user.name “(你的名字）”<br>git config –global user.email “(你的邮箱)”<br>ssh-keygen -t rsa -C (你的邮箱)<br>提示输入密码可以不用写，直接回车<br>最终生成的文件一般位于C:\Users\UserName.ssh文件夹下，打开id_rsa.pub（可以使用万能的vs code），获取通信<br>复制ssh，添加到gitlab中User Settings&gt;SSH Keys</p>
<p>与远程仓库建立连接：git remote add origin XXXXX.git</p>
<h2 id="获取项目："><a href="#获取项目：" class="headerlink" title="获取项目："></a>获取项目：</h2><p>使用git branch 查看本地是否具有dev分支(开发中不会直接提交到master分支，公司远端有dev和master分支，代码都提交到dev分支)<br>如果没有 git fetch origin dev<br>git checkout -b dev origin/dev在本地创建分支dev并切换到该分支<br>git pull origin dev就可以把gitLab上dev分支上的内容都拉取到本地了<br>再次查询本地是否存在dev分支，还需存在master分支，git branch<br>如果不存在master分支，执行命令 git checkout -b master<br>切换到dev分支，git checkout dev<br>此时最新的代码就已经拉取到本地，并且本地使用的分支为dev分支</p>
<h1 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h1><p>git bash 常用指令(注意空格)：</p>
<h2 id="分支操作："><a href="#分支操作：" class="headerlink" title="分支操作："></a>分支操作：</h2><p>git branch 查看分支<br>git branch （分支名字）创建分支<br>git branch -d  (分支名字) 删除分支<br>git checkout （分支名字）切换其他分支<br>git checkout -b（分支名字）创建并切换其他分支<br>git merge (分支名字) 与（分支名字）合并<br>git  </p>
<h2 id="上传："><a href="#上传：" class="headerlink" title="上传："></a>上传：</h2><p>git add . 添加全部文件<br>git add (文件) （文件）添加文件<br>git add (文件夹) 添加文件夹<br>git commit -m “(描述)” 为缓存内的文件进行描述<br>git push 上传到远程分支（当前分支）<br>git push origin (分支名字) 上传到(分支名字)分支</p>
<h2 id="下拉："><a href="#下拉：" class="headerlink" title="下拉："></a>下拉：</h2><p>Git clone (项目地址)<br>git pull 拉取当前的远程分支<br>git pull origin （分支名字）拉取分支并<br>git pull origin （远程分支）:（本地分支）拉取远程分支与本地分支合并</p>
<h2 id="回退："><a href="#回退：" class="headerlink" title="回退："></a>回退：</h2><h3 id="git-add-后撤销："><a href="#git-add-后撤销：" class="headerlink" title="git add 后撤销："></a>git add 后撤销：</h3><p>git reset HEAD . 撤销所有add文件<br>git reset HEAD -文件名字e撤销单个add文件</p>
<h3 id="git-commit-后撤销："><a href="#git-commit-后撤销：" class="headerlink" title="git commit 后撤销："></a>git commit 后撤销：</h3><p>git reset –soft head 只回退commit的信息，保留修改代码：<br>git reset –hard head^ 彻底回退到上次commit版本，不保留修改代码：<br>说明：<br>HEAD ：当前版本<br>HEAD^ ：上一个版本<br>–hard 参数会抛弃当前工作区的修改<br>–soft 参数的话会回退到之前的版本，但是保留当前工作区的修改，可以重新提交<br>git checkout . 撤销所有本地改动代码：<br>git reset –hard （远程分支名）本地代码回退到与git远程仓库保持一致 </p>
<h3 id="git-push撤销："><a href="#git-push撤销：" class="headerlink" title="git push撤销："></a>git push撤销：</h3><p>回滚此次push到服务器的代码：<br>git log查看commit的信息<br>git revert 以前commit的id<br>git push 此时本地回滚的代码到服务器就可以了</p>
<h3 id="git-merge-撤销："><a href="#git-merge-撤销：" class="headerlink" title="git merge 撤销："></a>git merge 撤销：</h3><p>$ git checkout 【行merge操作时所在的分支】<br>$ git reset –hard 【merge前的版本号】</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Nishizumi 56<br>
        <strong>Link：</strong><a href="http://example.com/2021/10/09/EElab/" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;10&#x2F;09&#x2F;EElab&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;10&#x2F;09&#x2F;EElab&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1633919695727"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
